# Android-Heterogeneous-RecyclerView

./: README.MD  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yoesuv/myheterogeneous/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoesuv/myheterogeneous/: AppExtension.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/yoesuv/myheterogeneous/adapters/: MyListAdapter.kt
app/src/main/java/com/yoesuv/myheterogeneous/models/: ImageModel.kt  TextModel.kt
app/src/main/java/com/yoesuv/myheterogeneous/viewmodels/: ItemImageViewModel.kt  ItemTextViewModel.kt  MainViewModel.kt
app/src/main/java/com/yoesuv/myheterogeneous/views/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_image.xml  item_text.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/yoesuv/myheterogeneous/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
