<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

        <data>
                <variable
                    name="main"
                    type="com.yoesuv.myheterogeneous.viewmodels.MainViewModel" />
        </data>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".views.MainActivity">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:padding="4dp"
                    tools:itemCount="10"
                    tools:listitem="@layout/item_image"/>

        </RelativeLayout>

</layout>